SANITY_AUTH_TOKEN=sksNqb3ORpIbmw7J4UWMc4XfvWCS3LRR0t6A6KvCKp1wfGLl9dxsBe5H9OmnJ78ARTmeKtlB4U4QClV86tXwaggKE27s1sStPGt8tyHnIBr9MnThg89xKU1WsqukfHCUAq8lQk4OhVHa5Lj61hqDlOUGCSLiYP79T5BzJxX8kwik5Q8B4dNT
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXoNV_OQ0ggKFufrayG1UzCXF3J2Uc-oYMM34hCEjOAjYLCOai8BvF1inX3f2XVBcd42BuPClTH2dwq_